# WebSua_BackEnd

./: .gitignore  BackEnd.docx  README.md  SQL.sql
Shop/: NOTE.txt  Shop.sln
Shop/Shop.Application/: Shop.Application.csproj
Shop/Shop.Application/DTOs/: AddProductsAdminDTO.cs  AddToCartDTO.cs  AddUserAdminDTO.cs  DashboardAdminDTO.cs  FeedbackDTO.cs  GetAllCartDTO.cs  GetAllFeedbackAdminDTO.cs  GetAllOrderAdminDTO.cs  GetCustomerAdminDTO.cs  GetImageProductsAdminDTO.cs  GetLoaiSuaProductsAdminDTO.cs  GetProductsAdminDTO.cs  GetUserAdminDTO.cs  LoginDTOs.cs  LoginResultDTO.cs  RegisterDTOs.cs  UpdateCustomerDTO.cs  UpdateProductsAdminDTO.cs  UpdateUserDTO.cs
Shop/Shop.Application/Interfaces/: IAdminCustomerService.cs  IAdminDashboardService.cs  IPayService.cs  (+6 more)
Shop/Shop.Domain/: Shop.Domain.csproj
Shop/Shop.Infrastructure/: Shop.Infrastructure.csproj
Shop/Shop.Web/: Program.cs  Shop.Web.csproj  appsettings.json
Shop/Shop.Web/Areas/Admin/Controllers/: AuthController.cs  CustomerController.cs  DashboardController.cs  FeedbackController.cs  OderController.cs  ProductsController.cs  UserController.cs
Shop/Shop.Web/Areas/Admin/Views/Customer/: Detalis.cshtml  Edit.cshtml  Index.cshtml  t.cshtml
Shop/Shop.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
Shop/Shop.Web/Areas/Admin/Views/Feedback/: Index.cshtml
Shop/Shop.Web/Areas/Admin/Views/Orders/: Index.cshtml
Shop/Shop.Web/Areas/Admin/Views/Products/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Shop/Shop.Web/Areas/Admin/Views/Shared/: Error.cshtml  _Layout.cshtml
Shop/Shop.Web/Areas/Admin/Views/User/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Shop/Shop.Web/Controllers/: AuthController.cs  HomeController.cs  TestController.cs
Shop/Shop.Web/Properties/: launchSettings.json
Shop/Shop.Web/ViewModels/: ProductDetailViewModel.cs
Shop/Shop.Web/Views/Auth/: Index.cshtml
Shop/Shop.Web/Views/Home/: Cart.cshtml  Detail.cshtml  Index.cshtml  User.cshtml
Shop/Shop.Web/Views/Products/: Index.cshtml
Shop/Shop.Web/Views/Shared/: _Layout.cshtml  _LayoutAuth.cshtml  _LayoutCart.cshtml  _LayoutUser.cshtml
Shop/Shop.Web/Views/Test/: Index.cshtml
Shop/Shop.Web/wwwroot/asset/admin/css/: Feedback.css
Shop/Shop.Web/wwwroot/css/: Auth.css  Cart.css  Detail.css  Home.css  Notification.css  User.css  header_vs_footer.css
Shop/Shop.Web/wwwroot/js/: Auth.js  Cart.js  Detail.js  Home.js  Notification.js  User.js
(+39 files in other folders)
